(['C:\\Codington\\Python\\TbRPG2\\main.py'],
 ['C:\\Codington\\Python\\TbRPG2'],
 ['survey._core._io_os_nt', 'survey._core._helpers'],
 ['C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Codington\\Python\\TbRpg2\\main.py', 'PYSOURCE')],
 [('inspect',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('survey._core._helpers',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_core\\_helpers.py',
   'PYMODULE'),
  ('survey._core',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_core\\__init__.py',
   'PYMODULE'),
  ('survey._core._io_os',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_core\\_io_os.py',
   'PYMODULE'),
  ('survey._core._console',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_core\\_console.py',
   'PYMODULE'),
  ('survey._core._screen',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_core\\_screen.py',
   'PYMODULE'),
  ('survey._core._render',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_core\\_render.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('survey._core._constants',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_core\\_constants.py',
   'PYMODULE'),
  ('survey._core._handle',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_core\\_handle.py',
   'PYMODULE'),
  ('survey._core._source',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_core\\_source.py',
   'PYMODULE'),
  ('survey._core._cursor',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_core\\_cursor.py',
   'PYMODULE'),
  ('survey._core._intel',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_core\\_intel.py',
   'PYMODULE'),
  ('survey._core._io',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_core\\_io.py',
   'PYMODULE'),
  ('survey._core._ansi',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_core\\_ansi.py',
   'PYMODULE'),
  ('survey._core._io_os_nt',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_core\\_io_os_nt.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('objects', 'C:\\Codington\\Python\\TbRPG2\\objects.py', 'PYMODULE'),
  ('classes', 'C:\\Codington\\Python\\TbRPG2\\classes.py', 'PYMODULE'),
  ('random',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('survey',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\__init__.py',
   'PYMODULE'),
  ('survey._graphics',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_graphics.py',
   'PYMODULE'),
  ('survey._printers',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_printers.py',
   'PYMODULE'),
  ('survey._routines',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_routines.py',
   'PYMODULE'),
  ('survey._widgets',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_widgets.py',
   'PYMODULE'),
  ('survey._stage',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_stage.py',
   'PYMODULE'),
  ('survey._searches',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_searches.py',
   'PYMODULE'),
  ('survey._funnels',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_funnels.py',
   'PYMODULE'),
  ('survey._utils',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_utils.py',
   'PYMODULE'),
  ('survey._theme',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_theme.py',
   'PYMODULE'),
  ('survey._visuals',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_visuals.py',
   'PYMODULE'),
  ('survey._mutates',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_mutates.py',
   'PYMODULE'),
  ('survey._handle',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_handle.py',
   'PYMODULE'),
  ('survey._controls',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_controls.py',
   'PYMODULE'),
  ('survey._colors',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_colors.py',
   'PYMODULE'),
  ('survey._helpers',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_helpers.py',
   'PYMODULE'),
  ('survey._constants',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_constants.py',
   'PYMODULE'),
  ('survey._system',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\survey\\_system.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\BYR535125\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Codington\\Python\\TbRPG2\\build\\TbRpg2\\base_library.zip',
   'DATA')])
